theory IBE_abstract_observatinal_equivalence
begin

functions: pkk/1,
           skk/2, 
           encrypt/4, 
           decrypt/2 

equations: decrypt(encrypt(m, ID, pkk(msk),r),skk(ID,msk)) = m

/* Set Up */
rule Setup:
let 
    pk_PKG = pkk(~Ltk_PKG)
in
    [ Fr(~Ltk_PKG) ]
  --[Register_PKG($PKG), OnlyOnce()]->
    [!PKG_Ltk($PKG, ~Ltk_PKG), !Pk_PKG($PKG, pk_PKG), Out(pk_PKG)]

/* Extract */
rule Extract:
let
    ltk = skk($B,Ltk_PKG)
in
[!PKG_Ltk(PKG, Ltk_PKG)]
--[Extract($B,ltk)]->
[!LTK($B,ltk), !Pk($B)]

rule Encrypt:
let 
    m = diff('A','B')
    c = encrypt(m,B,pk_PKG,~r)
in
    [!Pk(B), !Pk_PKG(PKG, pk_PKG), Fr(~r)]
    --[Enc(m)]->
    [Out(c)]

// rule for checking whether adversary can distinguish cyphertexts

restriction OnlyOnce:
"All #i #j. OnlyOnce()@i & OnlyOnce()@j ==> #i = #j"

end